export const en = {
  detail: "Detail page",
  validate: {
    requiredInput: "%s required",
    requiredSelect: "%s required",
    maxString: "%s with %n characters or less.",
    minMaxString: "%s with %n characters or more and %n characters or less.",
    betweenValue: "%s only was input number from %n to %n",
    $each: "complete the components",
    minValue: "%s cannot be a negative number",
    maxValue: "%s cannot be more than 100",
    validateEmail: "Wrong email format",
    alphaNum: "%s not enter special characters",
    space: "%s with spaces is not allowed",
    minDate: "%s must be greater than the current date",
    confirmPasswordNotMatch: "Your password and confirmation password do not match.",
    notSameAsoldPassword: "The new password must be different from the old password",
    numeric: "%s only enter numbers",
    integer: "%s only positive integers can be entered",
    smallValue: "%s must be greater than or equal to %n",
    telephone: "%s wrong format",
    required1orAll: "You just need to enter 1 of 2 fields Email or Phone number",
  },
};
